<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Metas Page details-->
<title>mariage civil pia et geo</title>
<meta name="lovebirds" content="soulmatelover">
<meta name="Léa" content="wedd_LP">
<!-- Mobile Specific Metas-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">

<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!--font-family: 'Great Vibes', cursive; -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif; -->

<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body onLoad="load()" onUnload="GUnload()">

<!--wrapper start-->
<div class="wrapper" id="wrapper"> 
  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  
  <header> 
    
    
    <div class="menu">
      <div class="navbar-wrapper">
        <div class="container"> 
          
          <div class="logo">
            <h1><a href="index.html">Pia & Georges</a></h1>
          </div>
          
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <nav class="navArea">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="navigation">
                      <li class="menuItem" id="home"><a href="#wrapper">Start</a></li>
                      <li class="menuItem"><a href="#theCouple">The Couple</a></li>
                      <li class="menuItem"><a href="#eventsSchedule">Events Schedule</a></li>
                      <li class="menuItem"><a href="#importantPeople">People</a></li>
                      <li class="menuItem"><a href="#photoAlbum">Gallery</a>
                        <ul class="submenu">
                          <!-- <li><a href="portfolio-full.html">Gallery style 1</a></li> -->
                        </ul>
                      </li>
                      <li class="menuItem"><a href="#theBlog">Blog</a>
                        <!-- <ul class="submenu">
                          <li><a href='blog-large-image.html'><span>Blog 1</span></a></li>
                          <li><a href='blog-medium-image.html'><span>Blog 2</span></a></li>
                          <li><a href="grid-blog.html"><span>Grid 3</span></a></li>
                        </ul> -->
                      </li>
                      <li class="menuItem"><a href="#rsvp">RSVP</a></li>
                    </ul>
                  </div>
                </nav>
                
                <!--Language -->
                <ul class="language">
                  <li> <a href="#" data-toggle="dropdown">English</a><i class="fa fa-caret-down"></i>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><a href="#" class="french">French</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="banner row" id="banner">
      <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 noPadd slides-container" style="height:100%"> 

        <div class="slide"> 

          <div class="container hedaer-inner">
            <div class="bannerText clearfix">
              <h1>Pia & Georges</h1>
              <h4>WE ARE GETTING MARRIED</h4>
              <div class="heartline">
                <hr>
                <i class="fa fa-heart"></i> </div>
              <h4>12 December 2021</h4>
            </div>
            <p class="downArrow"><a href="#theCouple"><i class="fa fa-chevron-down"></i></a></p>
          </div>

          <img src="images/header1.png" alt="image01"> </div>
        

      </div>
    </div>

    
  </header>
 
  <section class="yellow_section" id="theCouple">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 noPadd">
          <h2>The Couple<span>Bride &  Groom</span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-8 col-lg-8 noPadd">
          <p>Our love story began in Lyon, back in 2009. Georges was a frequent customer at Little Peach Cafe, where Pia served up his morning cappuccino
          </p>
        </div>
      </div>
      <div class="row clearfix theCouple">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <img src=images/bride.jpg alt=" " class="bigRound"/>
          <h3>Pia akl</h3>
          <h5>Lebanese;French</h5>
          <p>Radiologist in Lyon</p>
          <ul>
            <li> <a class="ico" href="#"> <i class="fa fa-facebook"> </i> </a> </li>
          </ul>
        </div>
        <div class="col-md-2 col-lg-2 line"> <i class="fa fa-heart"></i> </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <img src="images/groom.jpg" alt=" " class="bigRound"/>
          <h3>Georges zaatar</h3>
          <h5>Lebanon ; French</h5>
          <p>ophtalmo</p>
          <ul>
            <li> <a class="ico" href="#"> <i class="fa fa-facebook"> </i> </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  

  <section class="section_gap" id="eventsSchedule">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 noPadd">
          <h2>Events Schedule<span>The Wedding Events</span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-7 col-lg-7 noPadd">
          <p>Please note that your love and support is all we ask for on our special day </p>
        </div>
      </div>
      <div class="row events clearfix">
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 events"> <img src="images/place1.jpg" alt=" "/>
          <div class="desc">
            <h4><a href="#">Engagement</a><span>December 12, 2021 15:00 pm</span></h4>
            <p>The ceremony will be at combloux, followed by a reception dinner and kickin' dance party at the Baja Room location right next to the ceremony site, just a short walk away.x</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 events"> <img src="images/place2.jpg" alt=" "/>
          <div class="desc">
            <h4><a href="#">Reception Dinner</a><span>december 12, 2021 17:00 pm</span></h4>
            <p>We are lucky enough to have everything we need for this next exciting chapter of our lives! So please, no gifts – your presence is present enough for us on this special day!The reception will be inside</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4"> <img src="images/place3.jpg" alt="Don't drink and drive your place is already booked after the party."/>
          <div class="desc">
            <h4><a href="#">Hotel Booking</a><span>12-13 december , 2021 6:00 pm</span></h4>
            <p>Hotel name is offering us special rates for our wedding weekend. It's a beautiful place and a great locale.The hotel is within walking distance to Marina Village or a quick 2 minute drive.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="grey_section section_gap" id="importantPeople">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 noPadd">
          <h2>Important People<span>For Bride & the Groom</span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-7 col-lg-7 noPadd">
          <p>In addition to their joint responsibilities, the bride and groom each traditionally handle certain details on their own, including each making sure his or her family compiles a guest list</p>
        </div>
      </div>
      <div class="row bride">
        <ul class="clearfix">
          <li class="col-xs-12 col-sm-4 col-md-3 col-lg-3 pinkCircle">
            <div class="nameCircle"> <em>Bride <span class="smallTxt">Family</span></em> </div>
          </li>
          <li class="col-xs-12 col-sm-2 col-md-3 col-lg-3 circle"> <img src="images/Bridemaid.jpg" alt=" " class="smallRound"/>
            <h4>Lara Kay<span>Bridemaid</span></h4>
          </li>
          <li class="col-xs-12 col-sm-2 col-md-3 col-lg-3 circle"> <img alt="" src="images/Bride's Father.jpg" class="smallRound"/>
            <h4>Jules Cesar <span>Bride's Father</span></h4>
          </li>
          <li class="col-xs-12 col-sm-2 col-md-3 col-lg-3 circle"> <img alt="" src="images/Bride's Mother.jpg" class="smallRound"/>
            <h4>Norma Gedeon<span>Bride's Mother</span></h4>
          </li>
        </ul>
      </div>
      <div class="row groom">
        <ul class="clearfix">
          <li class="col-xs-12 col-sm-4 col-md-3 col-lg-3 blueCircle">
            <div class="nameCircle"> <em>Groom <span class="smallTxt">Family</span></em> </div>
          </li>
          <li class="col-xs-12 col-sm-2 col-md-3 col-lg-3 circle"> <img src="images/Best man.jpg" alt=" " class="smallRound"/>
            <h4>Alain zaatar<span>Best man</span></h4>
          </li>
          <li class="col-xs-12 col-sm-2 col-md-3 col-lg-3 circle"> <img alt="" src="images/Groom's Father.jpg" class="smallRound"/>
            <h4>Emmanuel Macron<span>Groom's Father</span></h4>
          </li>
          <li class="col-xs-12 col-sm-2 col-md-3 col-lg-3 circle"> <img alt="" src="images/Groom's Mother.jpg" class="smallRound"/>
            <h4>Alice <span>Groom's Mother</span></h4>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="pricingtables section_gap" id="photoAlbum">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 noPadd">
          <h2>Photo Album<span>The Memorable moments </span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-7 col-lg-7 noPadd">
          <p>“We do not remember days, we remember moments</p>
        </div>
      </div>
      <div class="row gallery">
        <ul class="thumbnails">
          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery1.jpg/" title="Memorypic" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="images/gallery1.jpg" title="Memorypic" /> </li>
          <!--end thumb -->
          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery2.jpg" title="Memorypic" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="images/gallery2.jpg" title="Memorypic" /> </li>
          <!--end thumb -->
          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery3.jpg" title="Memorypic" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="images/gallery3.jpg" title="Memorypic" /> </li>
          <!--end thumb -->
          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery3.jpg" title="Memorypic" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="images/gallery3.jpg" title="Memorypic"/> </li>
          <!--end thumb -->
          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery5.jpg" title="Memorypic" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="images/gallery5.jpg" title="Memorypic" /> </li>
          <!--end thumb -->
          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery5.jpg" title="Memorypic" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="images/gallery5.jpg" title="Memorypic" /> </li>
          <!--end thumb -->
        </ul>
      </div>
      <!-- /.row --> 
      
    </div>
  </section>
  
  <!--RSVP section start -->
  <section class="white_section section_gap" id="rsvp">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 noPadd">
          <h2>RSVP<span>JOIN OUR PARTY</span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-8 col-lg-8">
          <p>Thank you for coming</p>
        </div>
      </div>
    </div>
    <div class="container-fluid rsvpBack">
      <div class="container">
        <div class="row ">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 eventsLocation">
            <h4>Events Location</h4>
            <!--Google map -->
            <section class="contactInfo mapArea">
              <div id="map" style="width: 100%; height: 100%"></div>
            </section>
            <!--/Google map --> 
          </div>
          <section class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-right joinourParty">
            <h4>ARE YOU ATTENDING?</h4>
            <div class="form-container">
              <div class="heartline">
                <hr>
                <i class="fa fa-heart"></i> </div>
              <div class="row">
                <div id="message"></div>
                <form method="post" action="php/contact.php" name="cform" id="cform">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                    <input type="text" class="normal" id="name" placeholder="Name" name="name">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                    <input type="email" class="normal" id="email" placeholder="Email Address" name="email">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                    <select class="normal" id="events" name="events">
                      <option value="">I'll attend to</option>
                      <option value="All Events">All Events</option>
                      <option value="Wedding Party">Wedding Party</option>
                    </select>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                    <select class="normal" id="guest" name="guest">
                      <option value=""> Guest</option>
                      <option value="1"> 1</option>
                      <option value="2"> 2</option>
                      <option value="3"> 3</option>
                    </select>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input type="submit" id="submit" name="send" value="I'm attending" class="button">
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!--RSVP section end --> 
  <!--Footer start-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <p>Copyrights &copy; 2015 All Rights Reserved.</p>
      </div>
      <div class="pull-right goto"><a class="gototop smooth" href="#wrapper"><i class="fa fa-chevron-up"></i></a></div>
    </div>
  </footer>
  <!--Footer end --> 
</div>
<!--wrapper end--> 

<!--modernizr js--> 
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script> 
<!--jquary min js--> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<!--for placeholder jquery--> 
<script type="text/javascript" src="js/jquery.placeholder.js"></script> 

<!--for header jquery--> 
<script type="text/javascript" src="js/stickUp.js"></script> 
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
 
<script>
	$('#banner').superslides({
	  animation: 'fade',
	  play: false
	});
</script> 

<!--for portfolio jquery--> 
<!-- <script src="js/jquery.isotope.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>  -->
 
<!--contact form js--> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAjU0EJWnWPMv7oQ-jjS7dYxSPW5CJgpdgO_s4yyMovOaVh_KvvhSfpvagV18eOyDWu7VytS6Bi1CWxw" type="text/javascript"></script> 
<script type="text/javascript">
    //<![CDATA[
    var map;

    function load() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map"));
        map.setCenter(new GLatLng(-37.817682, 144.957595), 13);
        document.getElementById("map").checked = true;
        toggleZoom(false);
      }
    }

    function toggleZoom(isChecked) {
      if (isChecked) {
        map.enableScrollWheelZoom();
      } else {
        map.disableScrollWheelZoom();
      }
    }

    //]]>
</script> 

<!--about jquery--> 
<script defer src="js/jquery.flexslider.js"></script> 
 
<script src="js/jquery.easing.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script defer src="js/slideroption.js"></script> 

<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
	//enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'theCouple',
		  2: 'eventsSchedule',
		  3: 'importantPeople',
		  4: 'photoAlbum',
		  // 5: 'theBlog',
		  6: 'rsvp'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});	
		
		// run rlightbox
		$( ".lb" ).rlightbox();
		$( ".lb_title-overwritten" ).rlightbox({overwriteTitle: true});
		
		$('.flexslider').flexslider({
			animation: "fade",
			animationLoop: true,
			slideshow: true,
			pauseOnAction: false,
			slideshowSpeed: 7000,
			controlNav: true,
			start: function(slider){
			$('body').removeClass('loading');
			}
		});
	
});
});
</script>

<!--for theme custom jquery--> 
<script src="js/custom.js"></script>
</body>
</html>