<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Soulmate - Responsive Bootstrap 3 Wedding Template</title>
<meta name="description" content="">

<!-- CSS FILES -->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" href="js/inner-js/css/settings.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!--font-family: 'Great Vibes', cursive; -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif; -->    
<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
.menu {
	position:static;
	margin:0;
}
</style>
</head>
<body>

<!--wrapper start-->
<div class="wrapper" id="wrapper">
	<!--Start Header-->
	<header>
        <!--menu start-->
        <div class="menu">        
          <div class="navbar-wrapper">
            <div class="container">
                  <!--Logo -->
                      <div class="logo">
                            <h1><a href="index.html">Sophie & Andy</a></h1>
                        </div>
                  <!--Logo -->            
              <div class="navwrapper">
                <div class="navbar navbar-inverse navbar-static-top">
                  <div class="container">
                    <nav class="navArea">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                          </div>
                        <div class="navbar-collapse collapse">
                          <ul class="nav navbar-nav" id="navigation">   
                            <li class="menuItem" id="home"><a href="./#wrapper">Start</a></li>
                            <li class="menuItem"><a href="./#theCouple">The Couple</a></li>
                            <li class="menuItem"><a href="./#eventsSchedule">Events Schedule</a></li>
                            <li class="menuItem"><a href="./#importantPeople">People</a></li>
                            <li class="menuItem"><a href="./#photoAlbum">Gallery</a> <ul class="submenu">
                          <li><a href="portfolio-full.html">Gallery style 1</a></li>
                          <li><a href="portfolio-threecolumn.html">Gallery style 2</a></li>
                          <li><a href="portfolio-fourcolumn.html">Gallery style 3</a></li>
                        </ul>
                            </li>
                            <li class="menuItem"><a href="./#theBlog">Blog</a>
                                    <ul class="submenu">
                                    	<li><a href='blog-large-image.html'><span>Blog 1</span></a></li>
                                       <li><a href='blog-medium-image.html'><span>Blog 2</span></a></li>
                                       <li><a href="grid-blog.html"><span>Grid 3</span></a></li>
                                    </ul>
                                 </li>
                            <li class="menuItem"><a href="./#rsvp">RSVP</a></li>
                          </ul>
                        </div>
                         
                    </nav>
                    
                    <!--Language --> 
                    <ul class="language">                
                            <li>
                            <a href="#" data-toggle="dropdown">English</a><i class="fa fa-caret-down"></i>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="#" class="french">French</a></li>
                                <li><a href="#" class="italian">Italian</a></li>
                                <li><a href="#" class="spanish">Spanish</a></li>
                                <li><a href="#" class="portuguese">Portuguese</a></li>
                            </ul>
                            </li>
                        </ul>
                    <!--/Language -->
                    
                  </div>
                </div>
              </div>
              <!-- End Navbar -->
            </div>
          </div>
        </div>
        <!--menu end-->  
    
    </header>
	<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
		<section class="page_head">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h2>Portfolio</h2>
                        <nav id="breadcrumbs">
							<ul>
								<li>You are here:</li>
								<li><a href="index.html">Home</a></li>
								<li>Portfolio</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		
        
          <!--portfolio start-->
	<section class="protfolio" id="ourwork">    
    <div class="row">
      <div class="portfolioFilter">
        <ul>
          <li><a href="#" data-filter="*" class="current">All</a></li>
          <li><a href="#" data-filter=".engagement">Engagement</a></li>
          <li><a href="#" data-filter=".wedding">Wedding</a></li>
          <li><a href="#" data-filter=".reception">Reception</a></li>
          <li><a href="#" data-filter=".shower">Bride Shower</a></li>
        </ul>
      </div>
      <ul class="portfolioContainer row">
      <li class="engagement col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/1.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a></span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="engagement reception shower col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/2.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="reception shower col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/3.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="wedding reception col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/4.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="reception engagement col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/5.jpg" title="Project Title5" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="engagement wedding shower col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/6.jpg" title="Project Title6" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="reception engagement col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/7.jpg" title="Project Title7" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="engagement wedding shower col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/8.jpg" title="Project Title8" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="engagement col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/9.jpg" title="Project Title1" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt=""  > </div>
        </li>
        <li class="engagement reception col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/10.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="reception col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/11.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
        <li class="engagement reception col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/12.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="http://placehold.it/387x290&text=387px X 290px" alt="" > </div>
        </li>
      </ul>
    </div>
  </section>
  <!--portfolio end-->  
		
	</section>
	<!--end wrapper-->
	
	
  <!--Footer -->
  <footer class="footer">
  	<div class="container">
    	<div class="row">
        	<p>Copyrights &copy; 2015 All Rights Reserved.</p>
        </div>
        <div class="pull-right goto"><a class="gototop smooth" href="#wrapper"><i class="fa fa-chevron-up"></i></a></div>
    </div>
  </footer>
  <!--Footer end -->
</div>
	
	<!--jquary min js--> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 

	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>
	
	<script src="js/inner-js/js/jquery.theme.revolution.min.js"></script>
	
	
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>

	<script type="text/javascript" src="js/jquery.timeago.js"></script>
	
	<script src="js/main.js"></script>
    <!--for portfolio jquery--> 
    <script src="js/jquery.isotope.js" type="text/javascript"></script> 
    <link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script> 
    <script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
		 "use strict";					
			$(document).ready( function() {
			// run rlightbox
			$( ".lb" ).rlightbox();
			$( ".lb_title-overwritten" ).rlightbox({overwriteTitle: true});
			});
		
		});
    </script>
	<!--for theme custom jquery-->  
	<script src="js/custom.js"></script>
	
</body>
</html>
